<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">
  
  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="portfolio_web">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title> Muhammad Sufiyan 🙌 </title>
  <link rel="manifest" href="manifest.json">

  <!-- Add some CSS for the loading spinner -->
  <style>
    #loader {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
    }

    .spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border-left-color: #09f;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <!-- Loading Spinner -->
  <div id="loader">
    <div class="spinner"></div>
    Loading content...
  </div>

  <!-- Flutter Web app -->
  <script src="flutter_bootstrap.js" async></script>

  <script>
    // Hide the loader once the Flutter app has finished loading
    window.addEventListener('load', function() {
      document.getElementById('loader').style.display = 'none';
    });
  </script>
</body>
</html>
